# NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rohith/rohithltiassessment/: ExampleInstrumentedTest.kt  MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohith/rohithltiassessment/: BindingAdapters.kt  NewsActivity.kt
app/src/main/java/com/rohith/rohithltiassessment/article/: ArticleAdapter.kt  ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/rohith/rohithltiassessment/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/rohith/rohithltiassessment/network/: Article.kt  NewsApiService.kt
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_detail.xml  news_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rohith/rohithltiassessment/: ExampleUnitTest.kt  MainCoroutineRule.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
