// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_android_gradle_plugin = '7.0.3'
        version_core = "1.3.1"
        version_constraint_layout = "2.1.3"
        version_glide = "4.8.0"
        version_kotlin = "1.5.20"
        version_lifecycle = "2.2.0"
        version_moshi = "1.8.0"
        version_navigation = "2.3.5"
        version_retrofit = "2.9.0"
        version_recyclerview = "1.0.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}