<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/articleFragment">

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.rohith.rohithltiassessment.article.ArticlesFragment"
        android:label="News Feed"
        tools:layout="@layout/fragment_article">
        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.rohith.rohithltiassessment.detail.DetailFragment"
        android:label="News"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="selectedSource"
            app:argType="com.rohith.rohithltiassessment.network.Source"
            />
    </fragment>

</navigation>
